# ET-ShiftManagementSystem

./: ET-ShiftManagementSystem.sln
ET-ShiftManagementSystem/: Dockerfile  ET-ShiftManagementSystem.csproj  Program.cs  appsettings.json  migration_script.sql
ET-ShiftManagementSystem/AddValidation/: AddCommmentsValidator.cs  AddProjectRequestValidator.cs  AuthValidator.cs  LoginRequestValidate.cs  RegisterRequestValidator.cs  ResetPasswordViewModelValidator.cs  UpdateCommentValidator.cs  forgotpasswordRequestValidator.cs  loginrequestValidator.cs  projectValidator.cs  updateShiftRequestValidator.cs
ET-ShiftManagementSystem/Controllers/: ActivityController.cs  AlertController.cs  AuthController.cs  CommentController.cs  DataController.cs  DeleteController.cs  DocController.cs  DocumentController.cs  EmailController.cs  FilesController.cs  NotesController.cs  OrganizationController.cs  OrganizationRoleController.cs  PermissionController.cs  ProjectController.cs  ProjectDetailController.cs  ProjectsController.cs  RoleController.cs  SessionController.cs  ShiftController.cs  SubcriptionController.cs  TaskController.cs  TenantMiddleware.cs  TenateController.cs  UserController.cs
ET-ShiftManagementSystem/Data/: SampleContextFactory.cs  ShiftManagementDbContext.cs
ET-ShiftManagementSystem/Dataa/: SampleContextFactory.cs
ET-ShiftManagementSystem/Entities/: Activity.cs  Alert.cs  Comment.cs  Doc.cs  Email.cs  FileDetails.cs  GlobalRole.cs  Note.cs  OrgPermission.cs  Organization.cs  OrganizationRole.cs  Permission.cs  Project.cs  ProjectDetail.cs  ProjectUser.cs  Projects.cs  Role.cs  SREDetaile.cs  SREDetile.cs  Shift.cs  Subscription.cs  TaskComment.cs  TaskDetail.cs  Tasks.cs  Tenant.cs  TimelineUpdate.cs  Token.cs  User.cs  UserCredential.cs  UserShift.cs  User_Role.cs
ET-ShiftManagementSystem/FileDownloaded/: ET Cloud MS - SMS .pptx  ShiftManagement_Database_Design.docx
ET-ShiftManagementSystem/MapperProfiles/: AlertProfile.cs  CommentProfile.cs  DocsProfile.cs  OrganizationProfile.cs  PermissionProfile.cs  ProjectDetails.cs  ProjectProfiles.cs  SREprofile.cs  ShiftProfile.cs  SubscriptionProfile.cs  TaskProfile.cs  TenateProfile.cs
ET-ShiftManagementSystem/Migrations/: 20221213060530_initial Migration.Designer.cs  20221213060530_initial Migration.cs  20221225172318_Added Login.Designer.cs  20221225172318_Added Login.cs  ShiftManagementDbContextModelSnapshot.cs
ET-ShiftManagementSystem/Models/: AlertsDTO.cs  ChangePasswordModel.cs  DocDTO.cs  EmailDTO.cs  ForgotPasswordTokenModel.cs  ProjectDetailsDTO.cs  RegisterRequest.cs  ResetPasswordViewModel.cs  SREdetailsDTO.cs  SessionVariable.cs  SuscriptionDTO.cs  TaskDTO.cs  TenateDTO.cs  UserDto.cs  UserInfoDataAccesslayer.cs  forgotPasswordRequest.cs
ET-ShiftManagementSystem/Properties/: serviceDependencies.json  serviceDependencies.local.json
ET-ShiftManagementSystem/Services/: AlertServices.cs  Class.cs  DocumentServices.cs  EmailSendGrid.cs  EmailServices.cs  FileService.cs  ILoggerManager.cs  NotesServices.cs  OrganizationRoleServices.cs  (+13 more)
(+101 files in other folders)
